.blog {
    display: grid;
    grid-column: 1 / -1;

    &__banner {
        position: relative;
        height: 390px;
        
        background: transparent
            linear-gradient(180deg, #210045 0%, #0c0123 100%);
        display: grid;
        grid-template-columns: repeat(
            12,
            [col-start] minmax(min-content, 14rem) [col-end]
        );
       

        &--left {
            background: #eddbf021;
            backdrop-filter: blur(16px);
            grid-column: 1 / 12;
            position: relative;
            z-index: 2;
            height: 389px;
        }

        &--text {
            display: grid;
            justify-self: center;
            width: 555px;
            height: 126px;

            .text__subTitle {
                .span-1 {
                    position: absolute;
                    background: white;
                    width: 5rem;
                    height: 2px;
                    left: 0;
                    top: 1rem;
                }

                .span-2 {
                    font-size: 1.3rem;
                    letter-spacing: 1.2px;
                    margin-left: 6rem;
                }
            }
            .text__title {
                font-size: 3.3rem;
                display: grid;
                justify-content: end;
            }
        }
        &--left-sub {
            position: absolute;

            z-index: 1;
            left: 10rem;
            top: 5rem;
            width: 15rem;
            height: 20rem;
            background: linear-gradient(180deg, #7f1e7b 0%, #1d0040 100%);
        }
        &--right {
        }
    }
}
